# Sunshine

./: README.md
app/: MyView.java  build.gradle  google-services.json
app/src/androidTest/java/app/com/example/android/sunshine/: ApplicationTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/app/com/example/android/sunshine/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  SunshineWidgetProvider.java  Utility.java
app/src/main/java/app/com/example/android/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/app/com/example/android/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/app/com/example/android/sunshine/muzei/: WeatherMuzeiSource.java
app/src/main/java/app/com/example/android/sunshine/service/: SunshineService.java
app/src/main/java/app/com/example/android/sunshine/sync/: SunshineSyncAdapter.java
app/src/main/java/app/com/example/android/sunshine/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  detail_extras_grid.xml  detail_forecast.xml  detail_forecast_normal.xml  detail_forecast_wide.xml  detail_today_grid.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_sunshine.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw450dp/: activity_main.xml
app/src/main/res/layout-sw450dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml  menu_detail_activity.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw450dp/: bools.xml  dimens.xml  refs.xml
app/src/main/res/values-sw450dp-land/: refs.xml
app/src/main/res/values-sw450dp-port/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  widget_info_today.xml
app/src/test/java/app/com/example/android/sunshine/: ExampleUnitTest.java
