<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!-- Master layout. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/detail_today_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:background="@android:color/transparent"/>

        </FrameLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/detail_additional_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:columnCount="2"
            android:background="@color/detail_accent_pane_background"
            android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

            <android.support.v7.widget.Space
                app:layout_columnSpan="2"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/detail_humidity_label_textview"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/humidity"
                android:textColor="@color/detail_accent_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material" />

            <TextView
                android:id="@+id/item_humidity"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                tools:text="38%"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/detail_pressure_label_textview"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/pressure"
                android:textColor="@color/detail_accent_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingTop="@dimen/detail_view_extra_padding"
                android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material" />


            <TextView
                android:id="@+id/item_pressure"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                tools:text="995 hPa"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/detail_wind_label_textview"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/wind"
                android:textColor="@color/detail_accent_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingTop="@dimen/detail_view_extra_padding"
                android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material" />

            <TextView
                android:id="@+id/item_wind"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                tools:text="4km/h NW"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.Space
                app:layout_columnSpan="2"
                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</FrameLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="18dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/item_date"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/item_day"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="98sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/item_high_temp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/item_low_temp"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:id="@+id/item_humidity"
                android:layout_marginTop="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/item_wind"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:id="@+id/item_pressure"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_icon"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/item_desc"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>-->
