<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/touch_selector"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <!--android:src="@mipmap/ic_launcher"-->

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0.49">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_date_textview"/>
            <!--android:text="date"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_forecast_textview"/>
            <!--android:text="description"-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0.35"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/list_item_high_textview"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal|end"/>
            <!--android:text="high"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/list_item_low_textview"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
            <!--android:text="low"-->
    </LinearLayout>

</LinearLayout>
